[platformio]
default_envs = nodemcuv2nossl

[common_envs]
build_flags_ssl =
    -DASYNC_TCP_SSL_ENABLED=1
    -DOTA_HOSTNAME=\"esp-01\"
    -DOTA_PASSWORD=\"adminadmin\"
build_flags_nossl =
    -DOTA_HOSTNAME=\"esp-01\"
    -DOTA_PASSWORD=\"adminadmin\"
upload_port = esp-01.local
upload_flags =
    --port=8266
    --auth=adminadmin

[env:nodemcuv2ssl]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common_envs.build_flags_ssl}
upload_protocol = espota
upload_port = ${common_envs.upload_port}
upload_flags = ${common_envs.upload_flags}

[env:nodemcuv2nossl]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common_envs.build_flags_nossl}
upload_protocol = espota
upload_port = ${common_envs.upload_port}
upload_flags = ${common_envs.upload_flags}

[env:nodemcuv2nosslserial]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common_envs.build_flags_nossl}
upload_speed = 115200
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
